{
  "private": true,
  "scripts": {
    "grunt": "grunt",
    "build-my-js": "browserify main.js -o compiled.js"
  },
  "dependencies": {
    "browserify": "^16.5.0",
    "random-color": "0.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-less": "^2.0.0"
  }
}
